# school

./: README.md  build.sh  pom.xml
auth/: Dockerfile  deployment.yml  pom.xml  service.yml
auth/src/main/java/org/example/auth/: AuthApp.java
auth/src/main/java/org/example/auth/controller/: AuthController.java
auth/src/main/java/org/example/auth/entity/: JWTCertResult.java
auth/src/main/java/org/example/auth/security/: SecretHandle.java
auth/src/main/resources/: application.yml
book/: Dockerfile  deployment.yml  pom.xml  service.yml
book/src/main/java/org/example/book/: BookApp.java
book/src/main/java/org/example/book/service/: BookServiceImpl.java
book/src/main/resources/: application.yml
classgrade/: Dockerfile  deployment.yml  pom.xml  service.yml
classgrade/src/main/java/org/example/classgrade/: ClassGradeApp.java
classgrade/src/main/java/org/example/classgrade/service/: ClassGradeServiceImpl.java
classgrade/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/example/common/config/: Constant.java
common/src/main/java/org/example/common/inf/: BookService.java  ClassGradeService.java  MessageService.java  ReportService.java  TeacherService.java  TeachingService.java  UserService.java
istio/: auth.yml  gateway.yml  teaching-route.yml
message/: Dockerfile  deployment.yml  pom.xml  service.yml
message/src/main/java/org/example/message/: MessageApp.java
message/src/main/java/org/example/message/service/: MessageServiceImpl.java
message/src/main/resources/: application.yml
report/: Dockerfile  deployment.yml  pom.xml  service.yml
report/src/main/java/org/example/report/: ReportApp.java
report/src/main/java/org/example/report/service/: ReportServiceImpl.java
report/src/main/resources/: application.yml
student/: Dockerfile  deployment.yml  pom.xml  service.yml
student/src/main/java/org/example/student/: StudentApp.java
student/src/main/java/org/example/student/controller/: ClassController.java
student/src/main/resources/: application.yml
teacher/: Dockerfile  deployment.yml  pom.xml  service.yml
teacher/src/main/java/org/example/teacher/: TeacherApp.java
teacher/src/main/java/org/example/teacher/service/: TeacherServiceImpl.java
teacher/src/main/resources/: application.yml
teaching/: Dockerfile  deployment.yml  pom.xml  service.yml
teaching/src/main/java/org/example/teaching/: TeachingApp.java
teaching/src/main/java/org/example/teaching/service/: TeachingServiceImpl.java
teaching/src/main/resources/: application.yml
user/: Dockerfile  deployment.yml  pom.xml  service.yml
user/src/main/java/org/example/user/: UserApp.java
user/src/main/java/org/example/user/service/: UserServiceImpl.java
user/src/main/resources/: application.yml
